<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PortFolio||ANSHUL</title>
    <!--bootstrap libraries-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- libraries for star animation -->
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <!-- code for star animation-->
    <script src="sketch.js" type="text/javascript"></script>
    <script src="Star.js" type="text/javascript"></script>

    <style>
     body {
      padding: 0;
      margin: 0;
      text-align: center; }
    p{
      color: white;

    }

    h1,h2{
      color:powderblue;
    }
     canvas {
           position:absolute;
           top:0;
           left:0;
           width:100%;
           height:100%;
           z-index:-1;
           overflow: hidden;
}

.profile {
            height: 170px;
            width: auto;
            border-radius: 50%;
            margin-top: 100px;
        }

  .edit{
          color: white;
    }

  .edit:hover{
         color:red;
  }

  #first,#second,#third,#fourth,#fifth{
    color:powderblue;
    text-align: right;
  }


    </style>
  </head>
  <body>
      <a href=#> <img src="image/profile.jpg" class="profile" > </a>
      <h1>Hi There</h1>
      <h2>I am <a href=# class=edit>ANSHUL RAI</a></h2>
    <div>
          <ul class=list-inline>
                  <li><a href=https://www.facebook.com/hacker.anshul target=_blank  title=Facebook><i class="icons fa fa-facebook fa-3x"></i></a></li>
                  <li><a href=https://github.com/Anshul1Rai target=_blank  title=Github><i class="icons fa fa-github fa-3x"></i></a></li>
                  <li><a href=mailto:anshul13dec@gmail.com target=_blank  title=Email><i class="icons fa fa-envelope fa-3x"></i></a></li>
                  <li><a href=#  title=Resume><i class="icons fa fa-file-code-o fa-3x"></i></a></li>
                  <li><a href=http://steamcommunity.com/id/jaiswack/ title=steam target=_blank><i class="icons fa fa-steam fa-3x"></i></a></li>
        </ul>
      </div>
<!-- code for progress bar-->
       <div class="row">
      <div class="col-md-4"><p id="first">MEAN Stack<p></div>
      <div class="progress col-md-4">
      <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%">
        40%
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4"><p id="second">HTML<p></div>
    <div class="progress col-md-4">
    <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%">
      100%
    </div>
  </div>
</div>

<div class=row>
    <div class="col-md-4"><p id="third">CSS<p></div>
    <div class="progress col-md-4">
      <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      80%
      </div>
  </div>
</div>

  <div class="row">
    <div class="col-md-4"><p id="fourth">BootStrap<p></div>
    <div class="progress col-md-4">
       <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      80%
      </div>
  </div>
</div>

<div class="row">
    <div class="col-md-4"><p id="fifth">ANDROID<p></div>
    <div class="progress col-md-4">
      <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:20%">
      40%
      </div>
  </div>
</div>


  </body>
</html>
